{
  "name": "mai",
  "version": "1.0.0",
  "description": "Mai generates confirmed multilingual e-commerce copy for Codex and Claude Code. It supports short memorable entries for titles, copy, rich image/sketch briefs, product files, and copy briefs.",
  "author": {
    "name": "Bevis",
    "url": "https://github.com/RenderCoder"
  },
  "repository": "https://github.com/RenderCoder/Mai",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "codex",
    "codex-skill",
    "ecommerce",
    "multilingual",
    "copywriting",
    "amazon",
    "aliexpress",
    "localization",
    "translation"
  ],
  "skills": [
    "mai",
    "mai-title",
    "mai-copy",
    "mai-rich",
    "mai-product",
    "mai-brief"
  ]
}
